<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#afafaf"
    android:layoutDirection="ltr"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vivek"></TextView>

        <TextView
            android:id="@+id/phoneTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8709320465"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layoutDirection="rtl">

        <ImageView
            android:id="@+id/callBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            app:srcCompat="@android:drawable/stat_sys_phone_call"></ImageView>

        <ImageView
            android:id="@+id/smsBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            app:srcCompat="@android:drawable/sym_action_email"></ImageView>
    </LinearLayout>
</LinearLayout>